# infos de chaine de connexion
#spring.datasource.url=jdbc:h2:mem:patient-bd
#infos connexion ? my sql
spring.datasource.url=jdbc:mysql://localhost:3306/DBUSERS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#activer console h2 pour configurer chaine de connexion ? travers url
#spring.h2.console.enabled=true
# definir port serveur
server.port=8083
#version update du ddl hibernate si tables deja existants avec donnees ne pas les ecraser apres demarrage
spring.jpa.hibernate.ddl-auto=create
#dialect base de donnees (version)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#logger requettes sql execut?es dans console
#spring.jpa.show-sql=true
